<table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
    <tbody>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
            <tbody>
              <tr>
                <td style="vertical-align: top;">
                  <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                    <tbody>
                      <tr>
                        <td style="text-align: center;">
                          <img src="https://via.placeholder.com/128x128" alt="//TODO" width="130" style="display: block; max-width: 128px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <img src="https://via.placeholder.com/128x150" alt="//TODO" width="130" style="display: block; max-width: 130px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <table cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                            <tbody>
                              <tr style="text-align: center;">
                                <td>
                                  <a href="https://facebook.com" color="#6a78d1" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);">
                                    <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/facebook-icon-2x.png" alt="facebook" color="#6a78d1" height="24" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;">
                                  </a>
                                </td>
                                <td width="5">
                                  <div></div>
                                </td>
                                <td>
                                  <a href="https://twitter.com" color="#6a78d1" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);">
                                    <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/twitter-icon-2x.png" alt="twitter" color="#6a78d1" height="24" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;">
                                  </a>
                                </td>
                                <td width="5">
                                  <div></div>
                                </td>
                                <td>
                                  <a href="https://linkedin.com" color="#6a78d1" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);">
                                    <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png" alt="linkedin" color="#6a78d1" height="24" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;">
                                  </a>
                                </td>
                                <td width="5">
                                  <div></div>
                                </td>
                                <td>
                                  <a href="https://instagram.com" color="#6a78d1" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);">
                                    <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/instagram-icon-2x.png" alt="instagram" color="#6a78d1" height="24" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;">
                                  </a>
                                </td>
                                <td width="5">
                                  <div></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="46">
                  <div></div>
                </td>
                <td style="padding: 0px; vertical-align: middle;">
                  <h2 color="#000000" style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0); font-weight: 600;">
                    <span>Prénom</span>
                    <span>&nbsp;</span>
                    <span>Nom</span>
                  </h2>
                  <p color="#000000" font-size="medium" style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                    <span>Intitulé de poste</span>
                  </p>
                  <p color="#000000" font-size="medium" style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                    <span>Service</span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>Nom de l'entreprise</span>
                  </p>
                  <table cellpadding="0" cellspacing="0" style="width: 100%; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                    <tbody>
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                    <tbody>
                      <tr height="25" style="vertical-align: middle;">
                        <td width="30" style="vertical-align: middle;">
                          <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                            <tbody>
                              <tr>
                                <td style="vertical-align: bottom;">
                                  <span color="#f2547d" width="11" style="display: inline-block; background-color: rgb(242, 84, 125);">
                                    <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png" color="#f2547d" alt="mobilePhone" width="13" style="display: block; background-color: rgb(242, 84, 125);">
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="padding: 0px; color: rgb(0, 0, 0);">
                          <a href="tel:0123456789" color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;">
                            <span>0123456789</span>
                          </a> | <a href="tel:0612345789" color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;">
                            <span>0612345789</span>
                          </a>
                        </td>
                      </tr>
                      <tr height="25" style="vertical-align: middle;">
                        <td width="30" style="vertical-align: middle;">
                          <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                            <tbody>
                              <tr>
                                <td style="vertical-align: bottom;">
                                  <span color="#f2547d" width="11" style="display: inline-block; background-color: rgb(242, 84, 125);">
                                    <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png" color="#f2547d" alt="emailAddress" width="13" style="display: block; background-color: rgb(242, 84, 125);">
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="padding: 0px;">
                          <a href="mailto:gooogle@google.fr" color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;">
                            <span>gooogle@google.fr</span>
                          </a>
                        </td>
                      </tr>
                      <tr height="25" style="vertical-align: middle;">
                        <td width="30" style="vertical-align: middle;">
                          <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                            <tbody>
                              <tr>
                                <td style="vertical-align: bottom;">
                                  <span color="#f2547d" width="11" style="display: inline-block; background-color: rgb(242, 84, 125);">
                                    <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png" color="#f2547d" alt="website" width="13" style="display: block; background-color: rgb(242, 84, 125);">
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="padding: 0px;">
                          <a href="//www.google.fr" color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;">
                            <span>www.google.fr</span>
                          </a>
                        </td>
                      </tr>
                      <tr height="25" style="vertical-align: middle;">
                        <td width="30" style="vertical-align: middle;">
                          <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                            <tbody>
                              <tr>
                                <td style="vertical-align: bottom;">
                                  <span color="#f2547d" width="11" style="display: inline-block; background-color: rgb(242, 84, 125);">
                                    <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png" color="#f2547d" alt="address" width="13" style="display: block; background-color: rgb(242, 84, 125);">
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="padding: 0px;">
                          <span color="#000000" style="font-size: 12px; color: rgb(0, 0, 0);">
                            <span>Ligne d'adresse 1</span>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                    <tbody>
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20"></td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
            <tbody>
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <span style="display: block; text-align: left;">
                  <a target="_blank" rel="noopener noreferrer" href="//www.cta.fr" color="#7075db" style="border-width: initial; border-style: none; border-color: initial; display: inline-block; background-color: transparent; color: rgb(255, 255, 255); font-weight: 700; text-decoration: none; text-align: center; line-height: 1; font-size: 12px; border-radius: 3px;">
                    <img src="https://via.placeholder.com/400x100" alt="//TODO" style="text-decoration: none; max-width: 728px;">
                  </a>
                </span>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>